patchesStrategicMerge:
- deployment.yaml

namespace: fmeza-prd

images:
- name: goapi
  newName: mezafrank/goapi
  newTag: v0.0.9
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/
